<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Learn linux with curated tweets</title>
    <link rel="icon" href="./logo.png" />
    <link rel="stylesheet" href="./app.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <img class="logo" src="./logo.png" />
    </header>
    <!-- App -->
    <div id="app">
    </div>
    <!-- Footer -->
    <footer>
      Built with &lt;3 by <a href="https://github.com/scriptnull">@scriptnull</a>
    </footer>
    <!-- Scripts -->
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript" src="./app.js"></script>
  </body>
</html>
